<html>
	<head>
		<link rel = "stylesheet"
		      href = "https://fonts.googleapis.com/css?family=Catamaran">
		<style>
			
			h1, h2, h3, h4, p {
				font-family: 'Catamaran', serif;
				color: white;
			}
			
			.table {
				display: table;
				width: 100%;
				table-layout: fixed;
				font-family: 'Catamaran', serif;
				color: white;
			}
			
			.table_cell {
				display: table-cell;
				width: 100px;
				font-family: 'Catamaran', serif;
				font-size: 12px;
				color: white;
			}
			
			.wow {
				font-size: 20px;
			}
			
			.omg {
				background: #106C8B; /* fallback for old browsers */
			}
			
			.omg2 {
				background: #0C8187; /* fallback for old browsers */
			}
		
		</style>
	</head>
	
	<div>
		<h1 style = "color: black">Super Admins</h1>
	</div>
	
	<div class = "widgets">
		<div class = "row">
			<div class = "col-md-4"
			     ba-panel
			     ba-panel-class = "with-scroll omg">
				<div>
					<h1> Lalit Baveja</h1>
					<h3> 1 Aug 2017</h3>
				</div>
			</div>
			<div class = "col-md-4"
			     ba-panel
			     ba-panel-class = "with-scroll omg">
				<div>
					<h1> Kashif Sayeed</h1>
					<h3> 1 Jan 2018</h3>
				</div>
			</div>
			<div class = "col-md-4"
			     ba-panel
			     ba-panel-class = "with-scroll omg">
				<div>
					<h1> Gurpreet Singh</h1>
					<h3> 1 Mar 2018</h3>
				</div>
			</div>
		</div>
		<br>
		<div>
			<h1 style = "color: black">Admins</h1>
		</div>
		<div class = "row">
			<div class = "col-md-4"
			     ba-panel
			     ba-panel-class = "with-scroll omg2">
				<div>
					<h1> Urvashi Sood</h1>
					<h3> 2 Aug 2017</h3>
					<h4> Access to 10 Clients</h4>
				</div>
			</div>
			<div class = "col-md-4"
			     ba-panel
			     ba-panel-class = "with-scroll omg2">
				<div>
					<h1> Sumeet Vashishta</h1>
					<h3> 3 Aug 2017</h3>
					<h4> Access to 6 Clients</h4>
				</div>
			</div>
			<div class = "col-md-4"
			     ba-panel
			     ba-panel-class = "with-scroll omg2">
				<div>
					<h1> Mary John</h1>
					<h3> 4 Aug 2017</h3>
					<h4> Access to 4 Clients</h4>
				</div>
			</div>
			<div class = "col-md-4"
			     ba-panel
			     ba-panel-class = "with-scroll omg2">
				<div>
					<h1> Sudhanshu Bansal</h1>
					<h3> 5 Aug 2017</h3>
					<h4> Access to 9 Clients</h4>
				</div>
			</div>
			<div class = "col-md-4"
			     ba-panel
			     ba-panel-class = "with-scroll omg2">
				<div>
					<h1> Arushi</h1>
					<h3> 6 Aug 2017</h3>
					<h4> Access to 2 Clients</h4>
				</div>
			</div>
		</div>
	</div>
	<style>
		.app-fab--absolute.app-fab--absolute {
			position: fixed;
			bottom: 1rem;
			right: 1rem;
		}
		
		@media (min-width: 1024px) {
			.app-fab--absolute.app-fab--absolute {
				bottom: 2.5rem;
				right: 2.5rem;
			}
		}
	</style>
	<span class = "mdc-fab__icon mdc-fab app-fab--absolute">
	<img src = "/assets/pictures/createNew.png"
	     alt = "Smiley face"
	     height = "60"
	     width = "60">
  </span>
</html>